<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEBSITE-KEPEGAWAIAN DINAS PEKERJAAN UMUM DAN TATA RUANG KABUPATEN PURWAKARTA</title>
  <link rel="stylesheet" href="style.css">
  <style>
    header {
      background-color: #006699;
      color: red;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #006699;
      font-weight: bold;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #006699;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

<header>
  <h1>WEBSITE-KEPEGAWAIAN DINAS PEKERJAAN UMUM DAN TATA RUANG KABUPATEN PURWAKARTA</h1>
  <p>Selamat datang di Portal Layanan Informasi KEpegawaian ( L I K E ) DPUTR Kab. Purwakarta</p>
</header>

<nav>
  <a href="index.html">Beranda</a>
  <a href="struktur.html">Struktur</a>
  <a href="pegawai.html">Pegawai</a>
  <a href="kegiatan.html">Kegiatan</a>
  <a href="kontak.html">Kontak</a>
  <a href="kgb.html">KGB</a>
  <a href="kp.html">KP</a>
  <a href="pensiun.html">Pensiun</a>
  <a href="persyaratan kepegawaian.html">Persyaratan</a>
</nav>

<main>
  <h2>Beranda</h2>
  <p>Web ini adalah Layanan Informasi Kepegawaian bagi pegawai Dinas Pekerjaan Umum dan Tata Ruang Kabupaten Purwakarta yang berisi struktur organisasi, data pegawai, data kenaikan gaji berkala, data kenaikan pangkat, data pensiun, persyaratan tentang kepegawaian dan dokumentasi kegiatan kepegawaian.</p>
</main>

<footer>
  &copy; 2025 Sistem Kepegawaian | By Agus Hilman, S.I.P - Analis SDM Aparatur Ahli Pertama
</footer>

</body>
</html>


